<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

    <section class="membership">

      <h1 class="membership__title">Select Membership</h1>

      <div class="membership__container">
        <div class="membership__card">
          <div class="membership__card--title-wrapper">
            <h1 class="membership__card--title">Free</h1>
          </div>
          <div class="membership__card--middle-wrapper">
            <h2 class="membership__card--price">$0</h2>
            <ul class="membership__card--list">
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-cross-symbol">&#10006;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-cross-symbol">&#10006;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-cross-symbol">&#10006;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-cross-symbol">&#10006;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-cross-symbol">&#10006;</span>
                Lorem ipsum dolor
              </li>
            </ul>
            <a href="./membership-free.html" class="membership__card--btn">Select</a>
          </div>
        </div>



        <div class="membership__card">
          <div class="membership__card--title-wrapper">
            <h1 class="membership__card--title">Premium</h1>
          </div>
          <div class="membership__card--middle-wrapper">
            <h2 class="membership__card--price">$99</h2>
            <ul class="membership__card--list">
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
              <li class="membership__card--list-item">
                <span class="membership__card--list-check-symbol">&#10004;</span>
                Lorem ipsum dolor
              </li>
            </ul>
            <a href="./membership-premium.html" class="membership__card--btn">Select</a>
          </div>
        </div>
      </div>

      <a href="#" class="membership__btn--return">
        <span class="arrow--return">&#8592;</span>
        Return to Home</a>
    </section>

  </body>

</html>